body {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 300px) 1fr;
  gap: 1rem;
  font-family: system-ui, sans-serif;
  background: rgb(239, 247, 250);
  container-type: inline-size;
  accent-color: fuchsia;
}

.card {
  aspect-ratio: 16 / 9;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.75));
  overflow: clip;
  view-transition-name: card-transition; /* eslint-disable-line css/use-baseline */
  font-language-override: normal;
}

@media (prefers-color-scheme: dark) {
  body {
    background: rgb(41, 41, 41);
  }
}

.condensed {
  font-stretch: 50%;
}

.js-has-pseudo [csstools-has-1a-2r-33-32-38-2p-2x-32-2t-36-1m-2w-2p-37-14-1a-2r-2p-36-2s-1m-2w-33-3a-2t-36-15]:not(.does-not-exist):not(.does-not-exist) {
  outline: 2px solid rebeccapurple;
}

.container:has(.card:hover) {
  outline: 2px solid rebeccapurple;
}

.text-balance {
  text-wrap: balance;
}

img {
  object-fit: contain;
}

.anchor {
  anchor-name: --myAnchor;
  box-pack: 12;
}
