body {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 300px) 1fr;
  gap: 1rem;
  font-family: system-ui, sans-serif;
  background: color-mix(in srgb, lightblue, white 80%);
  container-type: inline-size;
  accent-color: fuchsia;
}

.card {
  aspect-ratio: 16 / 9;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.75));
  overflow: clip;
  view-transition-name: card-transition; /* eslint-disable-line css/use-baseline */
  font-language-override: normal;
}

@media (prefers-color-scheme: dark) {
  body {
    background: color-mix(in srgb, black, #333 80%);
  }
}

.condensed {
  font-stretch: 50%;
}

.container:has(.card:hover) {
  outline: 2px solid rebeccapurple;
}

.text-balance {
  text-wrap: balance;
}

img {
  object-fit: contain;
}

.anchor {
  anchor-name: --myAnchor;
  box-pack: 12;
}
